{
  "name": "DeineFenster Inserieren",
  "short_name": "Inserieren",
  "description": "Lagerware für DeineFenster.de einstellen — Foto, Maße, Preis, fertig.",
  "start_url": "/shop-einstellen.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f7",
  "theme_color": "#225eaa",
  "lang": "de",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "img/logo/deinefenster-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Neues Inserat",
      "short_name": "Neu",
      "url": "/shop-einstellen.html",
      "description": "Neues Lager-Inserat anlegen"
    },
    {
      "name": "Shop ansehen",
      "short_name": "Shop",
      "url": "/shop.html",
      "description": "Aktuelle Lager-Übersicht"
    }
  ],
  "prefer_related_applications": false
}
